package nigp.tables;

import java.util.List;
import java.util.Map;

/**
 * Классы, реализующие данный интерфейс, должны преобразовывать данные
 * таблицы в однострочный формат. Т.е. геолого-геофизические данные,
 * которые хранятся в excel-листах, по умолчанию организованы таким
 * образом, что каждой точки наблюдения может соответствовать переменное
 * количество строк (набор литостратиграфических подразделений,
 * множество ГИС измерений, нсколько геофизических пластов и т. п.). Поэтому,
 * для того, чтобы было легче совместно обрабатывать такие данные и представлять
 * их в картографической системе, используется однострочный формат, где каждой
 * скважине отводится только одна строка.
 * @author NovopashinAV
 *
 */
public interface PointInfoToSingleLine {

    /**
     * Метод преобразует таблицу с геолого-геофизическимим данными
     * таким образом, чтобы одной точке наблюдений соответствовала
     * одна строка с данными, вместо нескольких (однострочный формат
     * для точек наблюдений).
     */
    void pointInfoToSingleLine();

    /**
     * Метод возвращает таблицу с геолого-геофизическими данными
     * в однострочном формате (одной точке наблюдения соответствует
     * одна строка таблицы)
     */
    List<Map<String, String>> getTableSingleFormat();

    /**
     * Проверяет заполнена ли таблица, данные которой преобразованы
     * в однсотрочный формат.
     * @return <code>true</code> если таблица с однострочными данными
     * не пуста.
     */
    boolean isTableSingleFormatComplete();
}
